// *************************************
//
//   Background
//   -> utility classes
//
// *************************************

.u-background-white {
    background: @color-white !important;
}

.u-background-text {
    background: @text-color !important;
}

.u-background-gray-5 {
    background-color: @color-gray-5 !important;
}

.u-background-gray-10 {
    background-color: @color-gray-10 !important;
}

.u-background-gray-20 {
    background-color: @color-gray-20 !important;
}
