// *************************************
//
//   Border
//
// *************************************

.u-border-top {
    border-top: 1px solid @color-divider !important;
}

.u-border-bottom {
    border-bottom: 1px solid @color-divider !important;
}

.u-border-none {
    border: 0 !important;
}
