// *************************************
//
//   Color
//   -> utility
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.u-color-text {
    color: @color-text !important;
}

// -------------------------------------
//   White
// -------------------------------------

.u-color-white {
    color: @color-white !important;
}

// -------------------------------------
//   Mute
// -------------------------------------

.u-color-mute {
    color: @mute-color !important;
}

.u-color-mute-invert {
    color: @mute-color-inverted !important;
}

// -------------------------------------
//   Disabled
// -------------------------------------

.u-color-disabled {
    color: @color-disabled !important;
}

// -------------------------------------
//   Hint
// -------------------------------------

.u-color-hint {
    color: @color-disabled !important;
}

// -------------------------------------
//   Brand
// -------------------------------------

.u-color-primary {
    color: @brand-primary !important;
}

.u-color-secondary {
    color: @brand-secondary !important;
}

.u-color-success {
    color: @brand-success !important;
}

.u-color-warning {
    color: @brand-warning !important;
}

.u-color-danger {
    color: @brand-danger !important;
}

.u-color-energized {
    color: @brand-energized !important;
}

.u-color-info {
    color: @brand-info !important;
}

.u-color-royal {
    color: @brand-royal !important;
}

.u-color-light-blue {
    color: @color-light-blue-50;
}

// -------------------------------------
//   Social
// -------------------------------------

.u-color-twitter {
    color: #55acee !important;
}

// -------------------------------------
//   Disabled
// -------------------------------------

.u-color-disabled {
    color: @color-disabled !important;
}
