// *************************************
//
//   Display
//
// *************************************


// -------------------------------------
//   Block
// -------------------------------------

.u-block {
    display: block !important;
}


// -------------------------------------
//   Inline Block
// -------------------------------------

.u-inline-block {
    display: inline-block !important;
}

// ----- Responsive ----- //

@media (min-width: @screen-xs-min) {
    .u-inline-block\@xs {
        display: inline-block !important;
    }
}

// ----- Responsive (768px and up) ----- //

@media (min-width: @screen-sm-min) {
    .u-inline-block\@sm {
        display: inline-block !important;
    }
}
