// *************************************
//
//   flex
//   -> flexbox utilities
//
// *************************************

// -------------------------------------
//  Flex
// -------------------------------------

.u-flex {
    display: flex !important;
}

// -------------------------------------
//   Column
// -------------------------------------

.u-flex-col {
    flex-direction: column !important;
}

// -------------------------------------
//   Wrap
// -------------------------------------

.u-flex-wrap {
    flex-wrap: wrap !important;
}

// -------------------------------------
//   Justify
//   > align items along the main axis of the current line of the flex container
// -------------------------------------

.u-flex-justify-center {
    justify-content: center !important;
}

.u-flex-justify-between {
    justify-content: space-between !important;
}

.u-flex-justify-flex-end {
    justify-content: flex-end !important;
}

// -------------------------------------
//   Align
//   > align items in the cross axis of the current line of the flex container
//     similar to `justify-content` but in the perpendicular direction
// -------------------------------------

.u-flex-align-items-start {
    align-items: flex-start !important;
}

.u-flex-align-items-end {
    align-items: flex-end !important;
}

.u-flex-align-items-center {
    align-items: center !important;
}

.u-flex-align-items-baseline {
    align-items: baseline !important;
}

.u-flex-align-self-center {
    align-self: center !important;
}

// 1. Set the flex-shrink default explicitly to fix IE10 - http://git.io/vllC7
.u-flex > *,
.u-flex-inline > * {
    flex-shrink: 1; // [1]
}

/**
 * Specify the flex grow factor, which determines how much the flex item will
 * grow relative to the rest of the flex items in the flex container.
 *
 * Supports 1-5 proportions
 *
 * 1. Provide all values to avoid IE10 bug with shorthand flex
 *    - http://git.io/vllC7
 *
 *    Use `0%` to avoid bug in IE10/11 with unitless flex basis. Using this
 *    instead of `auto` as this matches what the default would be with `flex`
 *    shorthand - http://git.io/vllWx
 */

.u-flex-grow1\/2 {
    flex: 0.5 1 0% !important;
}

.u-flex-grow1 {
    flex: 1 1 0% !important; // [1]
}

.u-flex-grow2 {
    flex: 2 1 0% !important;
}

.u-flex-grow3 {
    flex: 3 1 0% !important;
}

.u-flex-grow4 {
    flex: 4 1 0% !important;
}

.u-flex-grow5 {
    flex: 5 1 0% !important;
}

.u-flex-grow-auto {
    flex: 1 1 auto !important; // [1]
}
