// *************************************
//
//   Layout
//
// *************************************

// -------------------------------------
//   Clearfix
// -------------------------------------

.u-clearfix {
    .u-clearfix();
}

// -------------------------------------
//   Float
// -------------------------------------

// ----- Start ----- //

.u-pull-start {
    float: left !important;
}

// 768px and up
@media (min-width: @screen-sm-min) {
    .u-pull-start\@sm {
        float: left !important;
    }
}

// ----- End ----- //

.u-pull-end {
    float: right !important;
}

// 768px and up
@media (min-width: @screen-sm-min) {
    .u-pull-end\@sm {
        float: right !important;
    }
}

// -------------------------------------
//   Position
// -------------------------------------

// ----- Relative ----- //

.u-relative {
    position: relative !important;
}

// -------------------------------------
//   Object
// -------------------------------------

// ----- Contain ----- //

.u-object-contain {
    object-fit: contain !important;
}

// ----- Cover ----- //

.u-object-cover {
    object-fit: cover !important;
}

// -------------------------------------
//   Overflow
// -------------------------------------

.u-overflow-auto {
    overflow: auto !important;
}

.u-overflow-hidden {
    overflow: hidden !important;
}

.u-overflow-y-scroll {
    overflow-y: scroll !important;
}

.u-overflow-y-auto {
    overflow-y: auto !important;
}

.u-overflow-x-scroll {
    overflow-x: scroll !important;
}

.u-overflow-x-auto {
    overflow-x: auto !important;
}

// -------------------------------------
//   White Space
// -------------------------------------

.u-nowrap {
    white-space: nowrap !important;
}

// -------------------------------------
//   Center
// -------------------------------------

.u-center {
    margin-right: auto;
    margin-left: auto;
    display: block;
    float: none;
}

// -------------------------------------
//   Aligment
//   > depends on an appropriate `display` value
// -------------------------------------

// ----- Top ----- //

.u-align-top {
    vertical-align: top;
}

// ----- Middle ----- //

.u-align-middle {
    vertical-align: middle;
}

// ----- Baseline ----- //

.u-align-baseline {
    vertical-align: baseline;
}

// ----- Bottom ----- //

.u-align-bottom {
    vertical-align: bottom;
}

// -------------------------------------
//   NEEDS REFACTORING
// -------------------------------------

.u-va {
    display: table;
    position: relative;
    height: 100%;
    width: 100%;
}

.u-va__middle {
    display: table-cell;
    vertical-align: middle;
}
