// *************************************
//
//   Link
//   -> link-specific utilities
//
// *************************************

// Text
.u-link-text {
    color: @text-color;
}

// Mute
.u-link-mute {
    color: @mute-color;

    &:hover,
    &:focus {
        text-decoration: underline;
        color: @mute-color;
    }
}
