// *************************************
//
//   #Print
//
// *************************************

@media print {
	.u-1\/1\@print {
		width: 100% !important;
		max-width: 100% !important;
	}

	// Hacks
	.u-left0\@print {
		left: 0 !important;
	}

	// Spacing helpers
	.u-ph0\@print {
		padding-right: 0 !important;
		padding-left: 0 !important;
	}

	.u-pl\+\@print {
		padding-left: @padding--large !important;
	}
}
