// *************************************
//
//   Size
//
// *************************************

.u-1\/1 {
    width: 100% !important;
}

.u-1\/2,
.u-2\/4,
.u-3\/6,
.u-4\/8,
.u-5\/10,
.u-6\/12 {
    width: 50% !important;
}

// .u-1\/3,
// .u-2\/6,
// .u-3\/9,
.u-4\/12 {
    width: 33.33333% !important;
}

// .u-2\/3,
// .u-4\/6,
// .u-6\/9,
// .u-8\/12 {
//     width: 66.66667% !important;
// }

// .u-1\/4,
// .u-2\/8,
.u-3\/12 {
    width: 25% !important;
}

// .u-3\/4,
// .u-6\/8,
// .u-9\/12 {
//     width: 75% !important;
// }

// .u-1\/5,
// .u-2\/10 {
//     width: 20% !important;
// }

.u-2\/5,
.u-4\/10 {
    width: 40% !important;
}

.u-3\/5,
.u-6\/10 {
    width: 60% !important;
}

// .u-4\/5,
// .u-8\/10 {
//     width: 80% !important;
// }

// .u-1\/6,
.u-2\/12 {
    width: 16.66667% !important;
}

// .u-5\/6,
// .u-10\/12 {
//     width: 83.33333% !important;
// }

// .u-1\/8 {
//     width: 12.5% !important;
// }

// .u-3\/8 {
//     width: 37.5% !important;
// }

// .u-5\/8 {
//     width: 62.5% !important;
// }

// .u-7\/8 {
//     width: 87.5% !important;
// }

// .u-1\/9 {
//     width: 11.11111% !important;
// }

// .u-2\/9 {
//     width: 22.22222% !important;
// }

// .u-4\/9 {
//     width: 44.44444% !important;
// }

// .u-5\/9 {
//     width: 55.55556% !important;
// }

// .u-7\/9 {
//     width: 77.77778% !important;
// }

// .u-8\/9 {
//     width: 88.88889% !important;
// }

// .u-1\/10 {
//   width: 10% !important;
// }

.u-3\/10 {
    width: 30% !important;
}

// .u-7\/10 {
//     width: 70% !important;
// }

// .u-9\/10 {
//     width: 90% !important;
// }

.u-1\/12 {
    width: 8.33333% !important;
}

.u-5\/12 {
    width: 41.66667% !important;
}

.u-7\/12 {
    width: 58.33333% !important;
}

// .u-11\/12 {
//     width: 91.66667% !important;
// }

// -------------------------------------
//   Responsive
// -------------------------------------

// ----- less than 768px ----- //

@media (max-width: @screen-xs-max) {
    .u-1\/1\@xs {
        width: 100% !important;
    }
}

// ----- 768px and up ----- //

@media (min-width: @screen-sm-min) {
    .u-3\/10\@sm {
        width: 30% !important;
    }

    // TODO remove `-min` should be `u-2\/3\@sm`
    .u-2\/3\@sm-min,
    .u-4\/6\@sm-min,
    .u-6\/9\@sm-min,
    .u-8\/12\@sm-min {
        width: 66.66667% !important;
    }
}

// -------------------------------------
//   Width (fixed)
// -------------------------------------

.u-width-30 {
    width: 30px !important;
}

// -------------------------------------
//   Height (fixed)
// -------------------------------------

.u-height-auto {
    height: auto !important;
}

.u-height-100 {
    height: 100px !important;
}

.u-height-200 {
    height: 200px !important;
}

.u-max-height-300 {
    max-height: 300px !important;
}

.u-max-height-375 {
    max-height: 375px !important;
}

.u-max-height-500 {
    max-height: 500px !important;
}

.u-input-height-base {
    height: @input-height-base !important;
}

// less than 768px
@media (max-width: @screen-xs-max) {
    .u-height-200\@xs {
        height: 200px !important;
    }
}
