// *************************************
//
//   Spacing Responsive
//
// *************************************

// -------------------------------------
//   Padding
//   > 768px and up
// -------------------------------------

@media (min-width: @screen-sm-min) {
    // ----- Base ----- //

    .u-p\@sm {
        padding: @padding !important;
    }
    .u-pt\@sm {
        padding-top: @padding !important;
    }
    .u-pr\@sm {
        padding-right: @padding !important;
    }
    .u-pb\@sm {
        padding-bottom: @padding !important;
    }
    .u-pl\@sm {
        padding-left: @padding !important;
    }
    .u-ph\@sm {
        padding-right: @padding !important;
        padding-left: @padding !important;
    }
    .u-pv\@sm {
        padding-top: @padding !important;
        padding-bottom: @padding !important;
    }

    // ----- Giga ----- //

    .u-p\+\+\+\@sm {
        padding: @spacing-unit--giga !important;
    }
    .u-pt\+\+\+\@sm {
        padding-top: @spacing-unit--giga !important;
    }
    .u-pr\+\+\+\@sm {
        padding-right: @spacing-unit--giga !important;
    }
    .u-pb\+\+\+\@sm {
        padding-bottom: @spacing-unit--giga !important;
    }
    .u-pl\+\+\+\@sm {
        padding-left: @spacing-unit--giga !important;
    }
    .u-ph\+\+\+\@sm {
        padding-right: @spacing-unit--giga !important;
        padding-left: @spacing-unit--giga !important;
    }
    .u-pv\+\+\+\@sm {
        padding-top: @spacing-unit--giga !important;
        padding-bottom: @spacing-unit--giga !important;
    }
}

// -------------------------------------
//   Padding
//   > less than 768px
// -------------------------------------

@media (max-width: @screen-xs-max) {
    // ----- Base ----- //

    .u-p\@xs {
        padding: @padding !important;
    }
    .u-pt\@xs {
        padding-top: @padding !important;
    }
    .u-pr\@xs {
        padding-right: @padding !important;
    }
    .u-pb\@xs {
        padding-bottom: @padding !important;
    }
    .u-pl\@xs {
        padding-left: @padding !important;
    }
    .u-ph\@xs {
        padding-right: @padding !important;
        padding-left: @padding !important;
    }
    .u-pv\@xs {
        padding-top: @padding !important;
        padding-bottom: @padding !important;
    }
}

// -------------------------------------
//   Margin
//   > 768px and up
// -------------------------------------

@media (min-width: @screen-sm-min) {
    // ----- Base ----- //

    .u-m\@sm {
        margin: @margin !important;
    }
    .u-mt\@sm {
        margin-top: @margin !important;
    }
    .u-mr\@sm {
        margin-right: @margin !important;
    }
    .u-mb\@sm {
        margin-bottom: @margin !important;
    }
    .u-ml\@sm {
        margin-left: @margin !important;
    }
    .u-mh\@sm {
        margin-right: @margin !important;
        margin-left: @margin !important;
    }
    .u-mv\@sm {
        margin-top: @margin !important;
        margin-bottom: @margin !important;
    }
}

// -------------------------------------
//   Margin
//   > less than 768px
// -------------------------------------

@media (max-width: @screen-xs-max) {
    // ----- Base ----- //

    .u-m\@xs {
        margin: @margin !important;
    }
    .u-mt\@xs {
        margin-top: @margin !important;
    }
    .u-mr\@xs {
        margin-right: @margin !important;
    }
    .u-mb\@xs {
        margin-bottom: @margin !important;
    }
    .u-ml\@xs {
        margin-left: @margin !important;
    }
    .u-mh\@xs {
        margin-right: @margin !important;
        margin-left: @margin !important;
    }
    .u-mv\@xs {
        margin-top: @margin !important;
        margin-bottom: @margin !important;
    }

    // ----- Small ----- //

    .u-mt-\@xs {
        margin-top: @margin--small !important;
    }
    .u-mr-\@xs {
        margin-right: @margin--small !important;
    }
    .u-mb-\@xs {
        margin-bottom: @margin--small !important;
    }
    .u-ml-\@xs {
        margin-left: @margin--small !important;
    }
    .u-mh-\@xs {
        margin-right: @margin--small !important;
        margin-left: @margin--small !important;
    }
    .u-mv-\@xs {
        margin-top: @margin--small !important;
        margin-bottom: @margin--small !important;
    }

    // ----- Huge ----- //

    .u-m\+\+\@xs {
        margin: @margin--huge !important;
    }
    .u-mt\+\+\@xs {
        margin-top: @margin--huge !important;
    }
    .u-mr\+\+\@xs {
        margin-right: @margin--huge !important;
    }
    .u-mb\+\+\@xs {
        margin-bottom: @margin--huge !important;
    }
    .u-ml\+\+\@xs {
        margin-left: @margin--huge !important;
    }
    .u-mh\+\+\@xs {
        margin-right: @margin--huge !important;
        margin-left: @margin--huge !important;
    }
    .u-mv\+\+\@xs {
        margin-top: @margin--huge !important;
        margin-bottom: @margin--huge !important;
    }

    // ----- Giga ----- //

    .u-m\+\+\+\@xs {
        margin: @margin--giga !important;
    }
    .u-mt\+\+\+\@xs {
        margin-top: @margin--giga !important;
    }
    .u-mr\+\+\+\@xs {
        margin-right: @margin--giga !important;
    }
    .u-mb\+\+\+\@xs {
        margin-bottom: @margin--giga !important;
    }
    .u-ml\+\+\+\@xs {
        margin-left: @margin--giga !important;
    }
    .u-mh\+\+\+\@xs {
        margin-right: @margin--giga !important;
        margin-left: @margin--giga !important;
    }
    .u-mv\+\+\+\@xs {
        margin-top: @margin--giga !important;
        margin-bottom: @margin--giga !important;
    }
}

// -------------------------------------
//   Margin
//   > less than 640px
// -------------------------------------

@media (max-width: @palm) {
    // ----- Small ----- //

    .u-mt-\@palm {
        margin-top: @margin--small !important;
    }
    .u-mr-\@palm {
        margin-right: @margin--small !important;
    }
    .u-mb-\@palm {
        margin-bottom: @margin--small !important;
    }
    .u-ml-\@palm {
        margin-left: @margin--small !important;
    }
    .u-mh-\@palm {
        margin-right: @margin--small !important;
        margin-left: @margin--small !important;
    }
    .u-mv-\@palm {
        margin-top: @margin--small !important;
        margin-bottom: @margin--small !important;
    }
}
