// *************************************
//
//   Spacing
//   -> Margin and padding helper classes. Use these to tweak layout on a micro level.
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

@margin: @spacing-unit;
@margin--tiny: @spacing-unit--tiny;
@margin--small: @spacing-unit--small;
@margin--large: @spacing-unit--large;
@margin--huge: @spacing-unit--huge;
@margin--giga: @spacing-unit--giga;

@padding: @spacing-unit;
@padding--small: @spacing-unit--small;
@padding--large: @spacing-unit--large;
@padding--huge: @spacing-unit--huge;
@padding--giga: @spacing-unit--giga;

// -------------------------------------
//   Margin
// -------------------------------------

// ----- Base ----- //

.u-m {
    margin: @margin !important;
}
.u-mt {
    margin-top: @margin !important;
}
.u-mr {
    margin-right: @margin !important;
}
.u-mb {
    margin-bottom: @margin !important;
}
.u-ml {
    margin-left: @margin !important;
}
.u-mh {
    margin-right: @margin !important;
    margin-left: @margin !important;
}
.u-mv {
    margin-top: @margin !important;
    margin-bottom: @margin !important;
}

// ----- Tiny ----- //

.u-mt\-\- {
    margin-top: @margin--tiny !important;
}
.u-mr\-\- {
    margin-right: @margin--tiny !important;
}
.u-mb\-\- {
    margin-bottom: @margin--tiny !important;
}
.u-ml\-\- {
    margin-left: @margin--tiny !important;
}
.u-mv\-\- {
    margin-top: @margin--tiny !important;
    margin-bottom: @margin--tiny !important;
}

// ----- Small ----- //

.u-m- {
    margin: @margin--small !important;
}
.u-mt- {
    margin-top: @margin--small !important;
}
.u-mr- {
    margin-right: @margin--small !important;
}
.u-mb- {
    margin-bottom: @margin--small !important;
}
.u-ml- {
    margin-left: @margin--small !important;
}
.u-mh- {
    margin-right: @margin--small !important;
    margin-left: @margin--small !important;
}
.u-mv- {
    margin-top: @margin--small !important;
    margin-bottom: @margin--small !important;
}

// ----- Large ----- //

.u-m\+ {
    margin: @margin--large !important;
}
.u-mt\+ {
    margin-top: @margin--large !important;
}
.u-mr\+ {
    margin-right: @margin--large !important;
}
.u-mb\+ {
    margin-bottom: @margin--large !important;
}
.u-ml\+ {
    margin-left: @margin--large !important;
}
.u-mh\+ {
    margin-right: @margin--large !important;
    margin-left: @margin--large !important;
}
.u-mv\+ {
    margin-top: @margin--large !important;
    margin-bottom: @margin--large !important;
}

// ----- Huge ----- //

.u-m\+\+ {
    margin: @margin--huge !important;
}
.u-mt\+\+ {
    margin-top: @margin--huge !important;
}
.u-mr\+\+ {
    margin-right: @margin--huge !important;
}
.u-mb\+\+ {
    margin-bottom: @margin--huge !important;
}
.u-ml\+\+ {
    margin-left: @margin--huge !important;
}
.u-mh\+\+ {
    margin-right: @margin--huge !important;
    margin-left: @margin--huge !important;
}
.u-mv\+\+ {
    margin-top: @margin--huge !important;
    margin-bottom: @margin--huge !important;
}

// ----- Giga ----- //

.u-m\+\+\+ {
    margin: @margin--giga !important;
}
.u-mt\+\+\+ {
    margin-top: @margin--giga !important;
}
.u-mr\+\+\+ {
    margin-right: @margin--giga !important;
}
.u-mb\+\+\+ {
    margin-bottom: @margin--giga !important;
}
.u-ml\+\+\+ {
    margin-left: @margin--giga !important;
}
.u-mh\+\+\+ {
    margin-right: @margin--giga !important;
    margin-left: @margin--giga !important;
}
.u-mv\+\+\+ {
    margin-top: @margin--giga !important;
    margin-bottom: @margin--giga !important;
}

// ----- Remove ----- //

.u-m0 {
    margin: 0 !important;
}
.u-mt0 {
    margin-top: 0 !important;
}
.u-mr0 {
    margin-right: 0 !important;
}
.u-mb0 {
    margin-bottom: 0 !important;
}
.u-ml0 {
    margin-left: 0 !important;
}
.u-mh0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.u-mv0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

// ----- Negative Huge ----- //

.u--m\+\+ {
    margin: -@margin--huge !important;
}
.u--mt\+\+ {
    margin-top: -@margin--huge !important;
}
.u--mr\+\+ {
    margin-right: -@margin--huge !important;
}
.u--mb\+\+ {
    margin-bottom: -@margin--huge !important;
}
.u--ml\+\+ {
    margin-left: -@margin--huge !important;
}
.u--mh\+\+ {
    margin-right: -@margin--huge !important;
    margin-left: -@margin--huge !important;
}
.u--mv\+\+ {
    margin-top: -@margin--huge !important;
    margin-bottom: -@margin--huge !important;
}

// ----- Negative Giga ----- //

.u--m\+\+\+ {
    margin: -@margin--giga !important;
}
.u--mt\+\+\+ {
    margin-top: -@margin--giga !important;
}
.u--mr\+\+\+ {
    margin-right: -@margin--giga !important;
}
.u--mb\+\+\+ {
    margin-bottom: -@margin--giga !important;
}
.u--ml\+\+\+ {
    margin-left: -@margin--giga !important;
}
.u--mh\+\+\+ {
    margin-right: -@margin--giga !important;
    margin-left: -@margin--giga !important;
}
.u--mv\+\+\+ {
    margin-top: -@margin--giga !important;
    margin-bottom: -@margin--giga !important;
}

// ----- Auto ----- //

.u-ml-auto {
    margin-left: auto !important;
}

// -------------------------------------
//   Padding
// -------------------------------------

// ----- Base ----- //

.u-p {
    padding: @padding !important;
}
.u-pt {
    padding-top: @padding !important;
}
.u-pr {
    padding-right: @padding !important;
}
.u-pb {
    padding-bottom: @padding !important;
}
.u-pl {
    padding-left: @padding !important;
}
.u-ph {
    padding-right: @padding !important;
    padding-left: @padding !important;
}
.u-pv {
    padding-top: @padding !important;
    padding-bottom: @padding !important;
}

// ----- Small ----- //

.u-p- {
    padding: @padding--small !important;
}
.u-pt- {
    padding-top: @padding--small !important;
}
.u-pr- {
    padding-right: @padding--small !important;
}
.u-pb- {
    padding-bottom: @padding--small !important;
}
.u-pl- {
    padding-left: @padding--small !important;
}
.u-ph- {
    padding-right: @padding--small !important;
    padding-left: @padding--small !important;
}
.u-pv- {
    padding-top: @padding--small !important;
    padding-bottom: @padding--small !important;
}

// ----- Large ----- //

.u-p\+ {
    padding: @padding--large !important;
}
.u-pt\+ {
    padding-top: @padding--large !important;
}
.u-pr\+ {
    padding-right: @padding--large !important;
}
.u-pb\+ {
    padding-bottom: @padding--large !important;
}
.u-pl\+ {
    padding-left: @padding--large !important;
}
.u-ph\+ {
    padding-right: @padding--large !important;
    padding-left: @padding--large !important;
}
.u-pv\+ {
    padding-top: @padding--large !important;
    padding-bottom: @padding--large !important;
}

// ----- Huge ----- //

.u-p\+\+ {
    padding: @padding--huge !important;
}
.u-pt\+\+ {
    padding-top: @padding--huge !important;
}
.u-pr\+\+ {
    padding-right: @padding--huge !important;
}
.u-pb\+\+ {
    padding-bottom: @padding--huge !important;
}
.u-pl\+\+ {
    padding-left: @padding--huge !important;
}
.u-ph\+\+ {
    padding-right: @padding--huge !important;
    padding-left: @padding--huge !important;
}
.u-pv\+\+ {
    padding-top: @padding--huge !important;
    padding-bottom: @padding--huge !important;
}

// ----- Giga ----- //

.u-p\+\+\+ {
    padding: @spacing-unit--giga !important;
}
.u-pt\+\+\+ {
    padding-top: @spacing-unit--giga !important;
}
.u-pr\+\+\+ {
    padding-right: @spacing-unit--giga !important;
}
.u-pb\+\+\+ {
    padding-bottom: @spacing-unit--giga !important;
}
.u-pl\+\+\+ {
    padding-left: @spacing-unit--giga !important;
}
.u-ph\+\+\+ {
    padding-right: @spacing-unit--giga !important;
    padding-left: @spacing-unit--giga !important;
}
.u-pv\+\+\+ {
    padding-top: @spacing-unit--giga !important;
    padding-bottom: @spacing-unit--giga !important;
}

// ----- Remove ----- //

.u-p0 {
    padding: 0 !important;
}
.u-pt0 {
    padding-top: 0 !important;
}
.u-pr0 {
    padding-right: 0 !important;
}
.u-pb0 {
    padding-bottom: 0 !important;
}
.u-pl0 {
    padding-left: 0 !important;
}
.u-ph0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.u-pv0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
