// *************************************
//
//   Font
//   -> iconmoon .io custom generated font
//
// *************************************


// -------------------------------------
//   Base
// -------------------------------------

@font-face {
    font-family: 'cs';
    src:
        url('@{icomoon-font-path}/cs.ttf?j3g35x') format('truetype'),
        url('@{icomoon-font-path}/cs.woff?j3g35x') format('woff'),
        url('@{icomoon-font-path}/cs.svg?j3g35x#cs') format('svg');
    font-weight: normal;
    font-style: normal;
}


// -------------------------------------
//   Icon
// -------------------------------------

.icon {
    font-family: 'cs' !important;
    display: inline-block;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


// -------------------------------------
//   Icon List
// -------------------------------------

.icon-public {
    &:before {
        content: @icon-public;
    }
}
.icon-profit {
    &:before {
        content: @icon-profit;
    }
}
.icon-private {
    &:before {
        content: @icon-private;
    }
}
.icon-city {
    &:before {
        content: @icon-city;
    }
}
.icon-small {
    &:before {
        content: @icon-small;
    }
}
.icon-suburban {
    &:before {
        content: @icon-suburban;
    }
}
.icon-town {
    &:before {
        content: @icon-town;
    }
}
.icon-medium {
    &:before {
        content: @icon-medium;
    }
}
.icon-large {
    &:before {
        content: @icon-large;
    }
}
.icon-rural {
    &:before {
        content: @icon-rural;
    }
}
.icon-swimmer {
    &:before {
        content: @icon-swimmer;
    }
}
