// *************************************
//
//   Font Variables
//   -> iconmoon .io custom generated font
//
// *************************************


// -------------------------------------
//   Font Path
// -------------------------------------

@icomoon-font-path: "/media/fonts/custom";


// -------------------------------------
//   Icon variables
// -------------------------------------

@icon-public: "\e904";
@icon-profit: "\e901";
@icon-private: "\e905";
@icon-city: "\e906";
@icon-small: "\e907";
@icon-suburban: "\e908";
@icon-town: "\e909";
@icon-medium: "\e90a";
@icon-large: "\e90b";
@icon-rural: "\e90c";
@icon-swimmer: "\e900";
