#claim-swimmer {
	position: relative;
	height: 100vh;

	.claim-swimmer-head {
		background: #064662 url("/media/img/recruitme-register-background.jpg")
			50% 0 no-repeat;
		background-size: auto 100%;
		padding: 30px 0;

		.section-title {
			color: #fff;
		}
		.section-description {
			color: #fff;

			span {
				font-weight: 400;
			}
		}
	}

	.claim-swimmer-form {
		position: relative;

		.form-control {
			height: 50px;
			line-height: 50px;
			padding: 0 20px;
			border: none;
			box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px 0;
			border-radius: 40px;
			font-size: 17px;
			font-weight: 300;
			border-radius: 4px !important;
			z-index: 1;
		}

		.claim-swimmer-form-error {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			height: 50px;
			line-height: 50px;
			padding: 0 20px;
			border-radius: 4px;
			width: 100%;
			background: rgba(169, 68, 66, 0.95);
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			text-align: left;

			span {
				display: block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				position: absolute;
				top: 5px;
				right: 5px;
				font-size: 20px;
				cursor: pointer;
				text-align: center;

				&:hover {
					font-size: 24px;
				}
			}
		}

		.btn {
			position: absolute;
			top: 5px;
			right: 5px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			padding: 0;
			background: #fff;
			border: none;
			font-size: 15px;
			color: #064662;
			border-radius: 40px !important;
			z-index: 2;
		}
	}

	.claim-swimmer-body {
		margin-top: 30px;
		position: relative;
		z-index: 5;

		.claim-swimmer-new-profile-box {
			padding: 15px;
			text-align: center;
		}

		.claim-swimmer-list {
			padding: 15px;
			padding-bottom: 0;
		}

		.width-thatsme {
			padding-bottom: 50px !important;
		}

		.claim-swimmer-box {
			border: 1px solid @color-divider;
			padding: 10px;
			margin-bottom: 15px;
			position: relative;

			&:hover {
				box-shadow: rgba(0, 0, 0, 0.2) 0 2px 3px 0;
			}

			.claim-swimmer-box-bottom {
				margin: -10px;
				margin-top: 10px;
				padding: 10px;
				position: absolute;
				left: 10px;
				bottom: 10px;
				right: 10px;
			}
		}
	}
}

#dispute-swimmer {
	position: relative;
	height: 100%;

	.dispute-swimmer-head {
		background: #064662 url("/media/img/recruitme-register-background.jpg")
			50% 0 no-repeat;
		background-size: auto 100%;
		padding: 50px 0;

		.section-title {
			color: #fff;
		}
		.section-description {
			color: #fff;

			span {
				font-weight: 400;
			}

			a {
				color: #e0d045;

				&:hover {
					color: #fff600;
					text-decoration: underline;
				}
			}
		}

		.dispute-swimmer-cart {
			background: #fff;
			padding: 10px;
			border-radius: 4px;
			box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px 0;

			.dispute-swimmer-error {
				margin: -10px;
				padding: 0 10px;
				margin-bottom: 10px;
				height: 50px;
				line-height: 50px;
				border-radius: 4px 4px 0 0;
				background: rgba(169, 68, 66, 0.95);
				color: #fff;
				font-size: 12px;
				font-weight: bold;
				text-align: center;
			}
		}
	}

	.dispute-swimmer-body {
		position: relative;
		z-index: 5;
	}
}

#claim-swimmer-profile {
	height: 100vh;
	padding: 30px 0;
	background: #064662 url("/media/img/recruitme-register-background.jpg") 50%
		0 no-repeat;
	background-size: auto 100%;

	.section-title {
		color: #fff;
	}
	.section-description {
		color: #fff;

		span {
			font-weight: 400;
		}

		a {
			color: #e0d045;

			&:hover {
				color: #fff600;
				text-decoration: underline;
			}
		}
	}

	.claim-swimmer-profile-cart {
		background: #fff;
		padding: 10px;
		border-radius: 4px;
		box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px 0;
	}
}

#proaccount {
	position: relative;
	top: -70px;
	margin-bottom: -70px;

	.proaccount-section-2,
	.proaccount-section-4,
	.proaccount-section-6 {
		background: #fff;
	}

	.proaccount-section-2 {
		.proaccount-section-image {
			position: absolute;
			right: 45%;
			top: 0;
			width: 55%;
			height: 100%;
			overflow: hidden;
			background: url("/media/img/recruitme-section-1-device.png") 100%
				50% no-repeat;
		}
	}

	.proaccount-section-3 {
		.proaccount-section-image {
			position: absolute;
			left: 47%;
			top: 0;
			width: 53%;
			height: 100%;
			overflow: hidden;
			background: url("/media/img/search-your-way.png") 0 57% no-repeat;
			background-size: auto 65%;
		}
	}

	.proaccount-section-4 {
		.proaccount-section-image {
			position: absolute;
			right: 45%;
			top: 0;
			width: 55%;
			height: 100%;
			overflow: hidden;
			background: url("/media/img/our-recruits-your-software.png") 85% 50%
				no-repeat;
		}
	}

	.proaccount-section-5 {
		.proaccount-section-image {
			position: absolute;
			left: 47%;
			top: 0;
			width: 53%;
			height: 100%;
			overflow: hidden;
			background: url("/media/img/keep-on-track.png") 0 57% no-repeat;
			background-size: auto 65%;
		}
	}

	.proaccount-section-6 {
		.proaccount-section-image {
			position: absolute;
			right: 45%;
			top: 0;
			width: 55%;
			height: 100%;
			overflow: hidden;
			background: url("/media/img/champs.png") 85% 51% no-repeat;
			background-size: auto 50%;
		}
	}

	.section {
		min-height: 600px;
		position: relative;
		overflow: hidden;
		line-height: 600px;
		width: 100%;

		.section-body {
			display: inline-block;
			vertical-align: middle;
		}

		.next-section {
			position: absolute;
			bottom: 15px;
			left: 50%;
			margin-left: -15px;
			line-height: 30px;
		}

		.next-section img {
			position: relative;
			animation: bounce-arrow 2s infinite;
			-moz-animation: bounce-arrow 2s infinite;
			-webkit-animation: bounce-arrow 2s infinite;
		}

		@-webkit-keyframes bounce-arrow {
			0%,
			100% {
				top: 10px;
			}
			50% {
				top: 0;
			}
		}

		@keyframes bounce-arrow {
			0%,
			100% {
				top: 10px;
			}
			50% {
				top: 0;
			}
		}
	}

	.proaccount-section-6 {
		background: #fff url("/media/img/ncaa-trophy.png") 95% 105% no-repeat;
		background-size: auto 50%;
	}

	.proaccount-section-7 {
		position: relative;
		line-height: 20px;

		.section-title {
			margin-top: 50px;
		}
	}
}

.or {
	color: #fff;
	font-weight: 200;
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}

.dot-navigation {
	position: fixed;
	right: 30px;
	top: 50%;
	z-index: 999;
	margin: 0;
	margin-top: -40px;

	li {
		border: 1px solid #222;
		width: 12px;
		height: 12px;
		display: block;
		border-radius: 15px;
		margin-bottom: 10px;
		cursor: pointer;
		-webkit-transition: all 0.2s;
		transition: all 0.2s;

		&.active {
			background: #222;
		}

		&:hover {
			background: @brand-primary;
			border-color: @brand-primary;
		}
	}
}

.dot-navigation-white {
	li {
		border: 1px solid #fff;

		&.active {
			background: #fff;
		}

		&:hover {
			background: @brand-primary;
			border-color: @brand-primary;
		}
	}
}

.g-recaptcha-wrapper {
	width: 304px;
	margin: 0 auto;
}

.power-recruiter-required {
	margin-top: 20px;

	i {
		font-size: 80px;
	}
}

#proaccount.power-recruiter-required {
	top: 0;
	margin-bottom: 0;

	.section {
		min-height: 350px;
		line-height: 320px;
	}

	.proaccount-section-image {
		background-size: auto 90%;
	}
}
