@media (max-width: 480px) {
	// .container { min-width: 300px; max-width: 300px; width: 300px; }
	.col-170 {
		width: 100%;
	}
	.col-405 {
		width: 300px;
		margin-right: 0;
	}
	.col-300 {
		display: none;
	}
	.nav-menu {
		display: none;
	}
	.col-470,
	.col-320,
	.col-340,
	.col-520,
	.col-670,
	.col-650,
	.col-690,
	.col-820 {
		width: 100%;
	}
	.show-phone {
		display: block !important;
	}

	.devision-filter,
	.logo {
		display: none;
	}
	.table-responsive {
		border: none;
	}
	#content ul.swimmers-list li .swimmer-points {
		width: 70px;
	}
	#content ul.team-list li .team-points strong,
	#content ul.swimmers-list li .swimmer-points strong {
		font-size: 16px;
	}
	#content ul.swimmers-list li .swimmers-right a span {
		font-size: 11px;
	}
	#content .box .nav-tabs li a {
		padding: 7px 10px;
	}
	#content ul.commitments-list li .commitments-right {
		width: 236px;
	}
	#content ul.commitments-list li img.school-logo {
		width: 35px;
	}
	#content .col-820 .alert-box .alert-box-right {
		width: 235px;
	}
	#content .col-820 .with-btn .alert-box-right {
		width: 235px;
		margin-bottom: 10px;
	}
	#content .qsearch-input,
	#search-by-guide .p10 {
		padding-right: 0;
	}
	#content .meat-title {
		font-size: 26px;
	}
	#content .toggle-list {
		float: left !important;
	}
	#content .toggle-list button {
		padding: 6px 10px;
	}
	.meat-info-list {
		overflow: hidden;
	}
	.meat-info-list li {
		float: left;
		width: 50%;
		border-right: 1px solid #eee;
	}
	.meat-info-list li:nth-child(3) {
		border-bottom: none !important;
	}
	#content .box .box-title .form-group {
		margin-top: 7px;
		margin-bottom: 0;
		float: left;
		margin-left: 10px;
	}
	#content .team-menu {
		margin-left: 0;
		padding-top: 355px;
	}
	#content .team-cover .cover-bottom {
		width: 300px;
		padding-left: 20px;
		padding-top: 30px;
		bottom: none;
		top: 260px;
		margin-left: 0;
	}
	#content .team-cover .team-cover-img {
		display: none;
	}
	#content .team-cover .team-college-img {
		bottom: none;
		top: 15px;
		width: 265px;
		height: 265px;
		line-height: 232px;
		box-shadow: none;
	}
	#content .team-cover .cover-bottom .team-name {
		font-size: 20px;
	}
	#content .team-cover .cover-bottom ul {
		float: left;
		text-align: left;
	}
	#content .box .box-footer .form-group {
		margin-bottom: 0;
		border-right: none;
		border-bottom: 1px solid #eee;
	}
	#content .box .box-footer .btn {
		margin: 10px;
		float: right;
	}
	#content #times-box .box-title {
		height: 80px;
	}
	#content #times-box .nav-tabs li a {
		font-size: 10px;
		padding: 9px 5px;
	}
	#content .public-profile-top .public-profile-info {
		width: 214px;
	}
	#content .public-profile-top .public-profile-info .profile-swimmer-name {
		font-size: 20px;
	}
	#content .public-profile-top .public-profile-statistic {
		display: none;
	}
	#content .public-profile-top .public-profile-statistic:after {
		display: none;
	}
	#content .public-profile-top .public-profile-statistic:before {
		display: none;
	}
	#content .top-teams-list .team-logo,
	#content .top-teams-list .team-logo img {
		width: 30px;
	}
	#content .top-teams-list .team-right {
		margin-left: 88px;
	}
	.login-box {
		display: block !important;
	}
	.nav-auth {
		margin: 0;
	}
	.alert-box-img.pro-account-img {
		font-size: 60px !important;
		width: 70px !important;
	}
	.w-half {
		width: 100%;
	}
	.profile-nav .profile-nav-list > li a i {
		margin-right: 0;
	}
	.profile-nav .profile-nav-list > li a span.hidden-sm {
		display: none !important;
	}
	.meet-info-list li {
		border-bottom: 1px solid #eee;
	}
	.yui3-panel {
		max-width: 300px;
	}
	.profile-nav-user-name,
	.profile-nav span {
		display: none;
	}
	.profile-nav-user {
		display: block !important;
		padding: 0 20px;
	}
	.list-inline > li {
		padding-right: 4px;
	}
	#content .teams-list-location {
		font-size: 10px;
	}
	#content .legend {
		text-align: center;
		border-top: 1px dotted #ddd;
		margin-top: 10px;
		padding-top: 5px;
	}
	.btn-quick-view {
		display: none;
	}
	#content .top-box .top-box-img {
		width: 30px;
	}

	.dot-navigation {
		display: none;
	}
	.g-recaptcha-wrapper {
		margin-left: -16px;
	}
	.section-title {
		font-size: 34px;
		margin-top: 20px;
	}
	.section-description {
		font-size: 16px;
		margin-bottom: 20px;
	}
	#public-nav {
		display: none;
	}
	.list-1 {
		text-align: center;
	}
	.list-1 a {
		padding: 3px 6px;
	}

	.top-box .top-box-title.top-box-time {
		padding-right: 0;
	}
	.top-box .top-box-title.top-box-time.b-cut:before,
	.top-box .top-box-title.top-box-time.a-cut:before {
		display: none;
	}

	.ad-160x600-wrap {
		.ad-160x600-holder {
			display: none;
		}
		.ad-160x600-wrap-helper {
			margin: 0;
		}
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	// .container { max-width: 470px; }
	.col-170 {
		width: 100%;
	}
	.col-300 {
		display: none;
	}
	.col-470 {
		width: 100%;
	}
	.col-405 {
		width: 470px;
		margin-right: 0;
	}
	.col-320 {
		width: 370px;
	}
	.col-340 {
		width: 100%;
	}
	.col-520,
	.col-690,
	.col-650,
	.col-670,
	.col-820 {
		width: 100%;
	}
	#team-profile .col-320 {
		width: 100%;
	}

	.nav-menu {
		display: none;
	}
	.logo {
		display: none;
	}
	.table-responsive {
		border: none;
	}
	.navbar .devision-filter-line .filter-col ul {
		width: 110px;
	}
	#content ul.commitments-list li .commitments-right {
		width: 405px;
	}
	#content ul.commitments-list li .commitments-right {
		width: 390px;
	}
	#content .col-820 .alert-box .alert-box-right {
		width: 405px;
	}
	#content .col-820 .with-btn .alert-box-right {
		width: 265px;
	}
	#content .qsearch-input,
	#search-by-guide .p10 {
		padding-right: 0;
	}
	#content .meat-title {
		font-size: 26px;
	}
	.meat-info-list {
		overflow: hidden;
	}
	.meat-info-list li {
		float: left;
		width: 50%;
		border-right: 1px solid #eee;
	}
	.meat-info-list li:nth-child(3) {
		border-bottom: none !important;
	}
	#content .team-cover {
		margin-bottom: 20px;
	}
	#content .team-cover .cover-bottom {
		width: 450px;
		padding-top: 33px;
		bottom: 58px;
	}
	#content .team-cover .team-college-img {
		border: 5px solid #5790a7;
		border-bottom: none;
		height: 85px;
		width: 85px;
		line-height: 80px;
		bottom: 55px;
		box-shadow: none;
	}
	#content .team-menu {
		margin-left: 0;
	}
	#content .team-menu {
		padding-top: 10px;
		padding-bottom: 3px;
	}
	#content .team-menu li {
		margin: 2px 1px;
	}
	#content .team-menu li a {
		padding: 0 8px;
		height: 20px;
		line-height: 20px;
		margin: 0;
	}
	#content .team-cover .cover-bottom {
		padding-left: 100px;
	}
	#content .team-cover .cover-bottom .team-name {
		font-size: 20px;
	}
	#content .team-cover .cover-bottom ul {
		float: left;
		text-align: left;
	}
	#content .box .box-title .form-group {
		margin-top: 7px;
		margin-bottom: 0;
		float: left;
		margin-left: 10px;
	}
	#content .box .box-footer .form-group {
		margin-bottom: 0;
		width: 156px;
		float: left;
		border-bottom: 1px solid #eee;
	}
	#content .box .box-footer .btn {
		margin: 10px;
		float: right;
	}
	#content .public-profile-top .public-profile-info {
		height: 190px;
		margin-bottom: 10px;
	}
	#content .public-profile-top .public-profile-statistic {
		display: none;
	}
	#content .public-profile-top .public-profile-statistic:after {
		display: none;
	}
	#content .public-profile-top .public-profile-statistic:before {
		display: none;
	}
	#content .public-profile-top .public-profile-teams {
		width: 100%;
	}
	.sidebar-ad {
		display: none;
	}
	.login-box {
		display: block !important;
	}
	.nav-auth {
		margin: 0;
	}
	.nav-auth li {
		float: left;
		width: 60px;
		text-align: center;
	}
	.profile-nav .profile-nav-list > li a i {
		margin-right: 0;
	}
	.profile-nav .profile-nav-list > li a span.hidden-sm {
		display: none !important;
	}

	.meet-info-list li {
		border-bottom: 1px solid #eee;
	}
	#content .legend {
		text-align: center;
		border-top: 1px dotted #ddd;
		margin-top: 10px;
		padding-top: 5px;
	}
	.btn-quick-view {
		display: none;
	}

	#content .top-box .top-box-img {
		width: 30px;
	}

	.dot-navigation {
		display: none;
	}
	.section-title {
		font-size: 34px;
		margin-top: 20px;
	}
	.section-description {
		font-size: 16px;
	}

	.public-profile {
		.container {
			width: 100% !important;
			max-width: 100%;
		}
		.swimmer-name {
			padding-right: 50px;
		}
		.favorite-profile-label {
			right: 0;
		}
		// .odd,
		// .even {margin-left: 0;}
		.swimmer-statistic li {
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dotted #eee;
		}
		.swimmer-statistic li:last-child {
			border-bottom: 0;
			margin-bottom: 0;
		}
	}
	#public-nav {
		display: none;
	}
	.list-1 {
		text-align: center;
	}
	.list-1 a {
		padding: 3px 6px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.col-300 {
		display: none;
	}
	.col-470 {
		width: 100%;
	}
	.col-405 {
		width: 570px;
		margin-right: 0;
	}
	.col-320 {
		width: 370px;
	}
	.col-690,
	.col-340 {
		width: 100%;
	}
	.col-820 {
		width: 550px;
	}
	.md-last {
		margin-right: 0;
	}
	.col-650 {
		width: 400px;
	}
	#schoolsearch .col-340 {
		width: 340px;
	}

	.logo-xs {
		display: none;
	}
	.navbar .devision-filter-line .filter-col ul {
		width: 101px;
	}
	#index-content .col-340 {
		width: 370px;
	}
	#content #index-content ul.commitments-list li .commitments-right {
		width: 305px;
	}
	#content ul.commitments-list li .commitments-right {
		width: 505px;
	}
	#content ul.commitments-list li .commitments-right {
		width: 660px;
	}
	#content .col-820 .alert-box .alert-box-right {
		width: 505px;
	}
	#content .col-820 .with-btn .alert-box-right {
		width: 365px;
	}
	#content .qsearch-input,
	#search-by-guide .p10 {
		padding-right: 0;
	}
	#content .meat-title {
		font-size: 23px;
	}
	#content .toggle-list button {
		padding: 6px 10px;
	}
	#content .team-cover .cover-bottom {
		width: 730px;
	}
	#content .team-menu li a {
		padding: 0 6px;
	}
	#content .team-cover .team-college-img {
		border: 7px solid #5790a7;
		height: 130px;
		width: 130px;
		line-height: 115px;
	}
	#content .team-menu {
		margin-left: 145px;
	}
	#content .team-cover .cover-bottom {
		padding-left: 150px;
	}
	#content .box .box-footer .form-group {
		border-bottom: 1px solid #eee;
		min-width: 150px;
	}
	#content .public-profile-top .public-profile-statistic {
		padding: 0 30px;
	}
	#content ul.team-list li .team-right a {
		font-size: 11px;
	}
	#content .public-profile-top .public-profile-info {
		width: 180px;
	}
	#content .public-profile-top .public-profile-teams {
		width: 209px;
	}
	#content .public-profile-top .public-profile-info .profile-swimmer-name {
		font-size: 20px;
	}
	.login-box {
		display: block !important;
	}
	.nav-auth {
		margin: 0;
	}
	.reg-box .col-470 {
		width: 335px;
	}
	.reg-box .col-520 {
		width: 405px;
	}
	#edit-team-coaches-list,
	#edit-team-new-coach {
		width: 100%;
	}
	.profile-nav .profile-nav-list > li a i {
		margin-right: 0;
	}
	.profile-nav .profile-nav-list > li a span.hidden-sm {
		display: none !important;
	}

	.meet-info-list li:nth-child(1),
	.meet-info-list li:nth-child(2) {
		border-bottom: 1px solid #eee;
	}

	#content .teams-list-location {
		font-size: 10px;
	}
	#content .college-filters-list > li li {
		font-size: 11px;
	}

	#content .top-box .top-box-img {
		width: 25px;
	}
	#content .top-box .top-box-index {
		width: 25px;
	}
	#content .top-box .top-box-title {
		padding-left: 30px;
	}

	.ad-160x600-wrap {
		.ad-160x600-holder {
			display: none;
		}
		.ad-160x600-wrap-helper {
			margin: 0;
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.col-470 {
		width: 455px;
	}
	.col-405 {
		width: 390px;
	}
	.col-320 {
		width: 312px;
	}
	.col-340 {
		width: 305px;
	}
	.col-650 {
		width: 635px;
	}
	.col-690 {
		width: 660px;
	}
	.col-820 {
		width: 770px;
	}

	.nav-menu-xs,
	.logo-xs {
		display: none;
	}
	// .container {max-width: 970px;}
	#content ul.swimmers-list li .swimmer-points strong {
		font-size: 18px;
	}
	#content ul.swimmers-list li .swimmers-right a span {
		font-size: 11px;
	}
	#content ul.commitments-list li .commitments-right {
		width: 260px;
	}
	#content ul.commitments-list li .commitments-right {
		width: 245px;
	}
	#content .col-820 .alert-box .alert-box-right {
		width: 725px;
	}
	#content .col-820 .with-btn .alert-box-right {
		width: 590px;
	}
	#content .qsearch-input,
	#content .team-cover .cover-bottom {
		width: 950px;
	}
	.reg-box .col-470 {
		width: 440px;
	}
	#edit-team-new-coach {
		width: 648px;
	}
}

@media (min-width: 1200px) {
	.col-470 {
		width: 470px;
	}
	.col-320 {
		width: 320px;
	}
	.col-340 {
		width: 340px;
	}
	.col-820 {
		width: 820px;
	}
	// .container {max-width: 1000px;}

	.nav-menu-xs,
	.logo-xs {
		display: none;
	}
}
