.header-coaches__body{
    padding: 60px;
    margin-top: 40px;
}
.c-showcase--modify{
     background-color: #f5f5f5;
}
.card-icon__modify{
    font-size: 2.6em;
    margin-bottom: 25px;
    color: #1565c0;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #03a8f42b;
    border-radius: 100%;
}
.btn--modify{
 background-color: transparent;
 color: #1565c0;
}
@media (max-width: 970px){
   .header-coaches__body{
    padding: 0;
    margin-top: 0;
   }
}