// RACE ANALYSIS PAGE

.p-race-analysis {
    #wrap {
        margin: 0;
        padding: 0;
    }

    .c-footer {
        display: none;
    }
}

// NEW STAMP - ZEN LAYOUT
.p-new-stamp {
    .c-header,
    .c-sc-drawer {
        display: none;
    }

    .c-layout {
        height: 100%;
    }
}
