//vars//
@font:'Roboto', sans-serif;
@box-shadow: 0 3px 16px rgb(0 0 0 / 10%);

.header{
    overflow: hidden;
    background-color: white;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin: 0;
    padding: 0;
}
.header__body{
    margin-left: 40px;
    width: 50%;
}
.header__paragraph{
    font-size: 16px;
}
.header__btn{
    font-size: 16px;
    font-family: @font;
    box-shadow: @box-shadow;
    background-color: #03A6F1;
    color: #fff;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.header__desktop-img{
    width: 50%;
}
.header__mobile-img{
    display: none;
}
.w-container--eli{
    margin-bottom: 200px !important;
    max-width: 1200px !important;
}
.image__mobile{
    display: none;
}
.section__images{
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 150px;
    margin-top: 30px;
}
.section__avatar{
    z-index: 2;
    margin-top: 70px;
    margin-left: 120px;
    width: 120px;
    border-radius: 100%;
    border: 2px solid #d4d4d4;
    box-shadow: @box-shadow;
}
.section__meets{
    position: absolute;
    width: 360px;
    left: -200px;
    top: -60px;
    box-shadow: @box-shadow;
    &:hover{
        transform: scale(1.1);
        transition: 0.5s;
      }
}
.section__specialty{
    position: absolute;
    width: 260px;
    left: 180px;
    top: -30px; 
    box-shadow: @box-shadow;
    &:hover{
        transform: scale(1.1);
        transition: 0.5s;
      }
}
.section__progression{
    position: absolute;
    width: 330px;
    left: -160px;
    top: 160px;
    box-shadow: @box-shadow;
    &:hover{
        transform: scale(1.1);
        transition: 0.5s;
      }
}
.section__highlights{
    position: absolute;
    width: 260px;
    left: 190px;
    top: 180px;
    box-shadow: @box-shadow;
    &:hover{
        transform: scale(1.1);
        transition: 0.5s;
      }
}
.w-container--height{
    margin-top: 100px!important;
    margin-bottom: 100px !important;
}
.section-2__image{
    display: flex;
}
@media (max-width: 1320px){
    .w-container--eli{
        margin-bottom: 40px !important;
    }
    .w-container--height{
        margin-top: 40px!important;
    }
    .image__mobile{
        display: flex;
    }
    .section__images{
        display: none;
    }
}
@media (max-width: 980px){
    .header{
        display: block;
        position: relative;
    }
    .header__body{
        width: 90%;
        position: relative;
        color: #fff;
        z-index: 2;
        padding: 40px 0;
        margin-bottom: 20px;
    }
    .header__desktop-img{
        display: none;
    }
    .header__mobile-img{
        display: flex;
        position: absolute;
        top: -40px;
        bottom: 0;   
    }
}
@media (max-width: 760px){
    .section-2__image{
        display: block;
        width: 100%;
    }
}
@media (max-width: 620px){
    .header__body{
        width: 90%;
        position: relative;
        color: #fff;
        z-index: 2;
        padding: 0;
        margin-bottom: 20px;
    }
    .header__mobile-img{
        top: 0;
        
    }
}