body{
    background-color: white;
}
.header-video{
    margin-bottom: 180px;
    position: relative;
    display: block;
    width: 100%;
    z-index: 0;
   
}
.header-video__conteiner{
    background: #f8f9f9;
    position: relative;
}
.header-video__image{
    width: 40%;
    right: 0;
    position: absolute;
    float: right;
}
.header-video__section{
    display: flex;
    width: 50%;
    z-index: 0;
    height: 400px;
}
.header-video__body{
    flex-wrap: wrap;
    margin-top: 80px;
    margin-left: 20px;
}
.container__modify{
    background-color: white !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.section__container{
    display: flex;
    gap: 30px;
}
.section__content2{
    margin-top: 60px;
}
.section__content3{
    margin-top: 120px;
}
.section__heading{
    display: flex;
    justify-content: center;
    color: black;
}
.footer-banner{
    overflow: hidden;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-color: #eeeeee;
}
.footer-banner__content{
    margin: 64px;
    padding: 32px;
    color: #fff;
}
@media (max-width: 1100px){
    .header-video{
        margin-bottom: 0;
    }
    .header-video__conteiner{
        display: block;
        margin-bottom: 40px;
    }
    .header-video__image{
        position: inherit;
        width: 90%;
    }
    .header-video__section{
        padding-left: 15px;
        width: 100%;
    }
    .header-video__body{
        margin: 0;
    }
}
@media (max-width: 670px){
    .header-video{
        margin-bottom: 0;
    }
    .section__container{
        display: block;
        width: 80%;
        margin: auto;
    }
    .section__content2{
        margin-top: 0;
    }
    .section__content3{
        margin-top: 0;
    }
}