// *************************************
//
//   Box
//   > boxes off content
//
// *************************************


.o-box {
    .u-clearfix();
    display: block;
    padding: @spacing-unit;

    > :last-child {
        margin-bottom: 0;
    }
}
