// *************************************
//
//   Ratio
//
// *************************************


// -------------------------------------
//   Base
// -------------------------------------

.o-ratio {
    position: relative;
    display: block;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    background-color: @brand-neutral;
}

    // ----- 3 by 1 ----- //

    .o-ratio--3by1 {
        padding-bottom: 33.33333%;
    }

    // ----- 2 by 1 ----- //

    .o-ratio--2by1 {
        padding-bottom: 50%;
    }

    // ----- 16 by 9 ----- //

    .o-ratio--16by9 {
        padding-bottom: 56.25%;
    }

    // ----- 4 by 3 ----- //

    .o-ratio--4by3 {
        padding-bottom: 75%;
    }


// -------------------------------------
//   Item
// -------------------------------------

.o-ratio__item {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}
