// *************************************
//
//   Clearfix
//
// *************************************


// -------------------------------------
//   Base
// -------------------------------------

.u-clearfix() {

    &:after {
        clear: both;
        content: "";
        display: table;
    }

}
