// *************************************
//
//   Shadow
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

@shadow-key-umbra-opacity: 0.2;
@shadow-key-penumbra-opacity: 0.14;
@shadow-ambient-shadow-opacity: 0.12;

// -------------------------------------
//   0dp
// -------------------------------------

.shadow-0dp {
    box-shadow: @color-divider 0px 0px 0px 1px inset;
}

// -------------------------------------
//   2dp
// -------------------------------------

.shadow-2dp() {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, @shadow-key-penumbra-opacity),
        0 3px 1px -2px rgba(0, 0, 0, @shadow-key-umbra-opacity),
        0 1px 5px 0 rgba(0, 0, 0, @shadow-ambient-shadow-opacity);
}

// -------------------------------------
//   4dp
// -------------------------------------

.shadow-4dp() {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, @shadow-key-penumbra-opacity),
        0 1px 10px 0 rgba(0, 0, 0, @shadow-ambient-shadow-opacity),
        0 2px 4px -1px rgba(0, 0, 0, @shadow-key-umbra-opacity);
}

// -------------------------------------
//   6dp
// -------------------------------------

.shadow-6dp() {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, @shadow-key-penumbra-opacity),
        0 1px 18px 0 rgba(0, 0, 0, @shadow-ambient-shadow-opacity),
        0 3px 5px -1px rgba(0, 0, 0, @shadow-key-umbra-opacity);
}

// -------------------------------------
//   8dp
// -------------------------------------

.shadow-8dp() {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
        0 3px 14px 2px rgba(0, 0, 0, @shadow-ambient-shadow-opacity),
        0 5px 5px -3px rgba(0, 0, 0, @shadow-key-umbra-opacity);
}

// -------------------------------------
//   16dp
// -------------------------------------

.shadow-16dp() {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
        0 6px 30px 5px rgba(0, 0, 0, @shadow-ambient-shadow-opacity),
        0 8px 10px -5px rgba(0, 0, 0, @shadow-key-umbra-opacity);
}

// -------------------------------------
//   24dp
// -------------------------------------

.shadow-24dp() {
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, @shadow-key-umbra-opacity),
        0px 24px 38px 3px rgba(0, 0, 0, @shadow-key-penumbra-opacity),
        0px 9px 46px 8px rgba(0, 0, 0, @shadow-ambient-shadow-opacity);
}
