// *************************************
//
//   Tables
//   -> mixins
//
// *************************************

// -------------------------------------
//   Column Header
// -------------------------------------

.table-column-header() {
    color: @mute-color;
    font-size: @cs-font-size-small;
    font-weight: @font-weight-semi;
}
