// *************************************
//
//   Text Truncate
//   -> Prevent text from wrapping onto multiple lines, and truncate with an
//      ellipsis.
//
// *************************************


// -------------------------------------
//   Base
// -------------------------------------

.text-truncate() {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
