// *************************************
//
//   #PRINT
//
// *************************************

@page {
    size: A4 portrait;
    size: 21cm 29.7cm;
}

@media print {
    body {
        // 1. Chrome, Safari, Firefox allow to print all available pages
        .c-layout,
        .c-layout__main {
            display: block; // 1
        }

        // 1. Chrome, Safari hide custom scroll
        .c-layout__main {
            overflow-y: hidden; // 1
        }
    }

    .page-break-after-print {
        page-break-after: always;
    }

    // Override bootstap default print styles. Hide url from print documents.
    // Eg:
    //     `Google (http://www.google.com)` becomes `Google`
    a[href]:after {
        content: none !important;
    }

    // GLOBAL
    .c-header,
    .c-nav,
    .c-footer {
        display: none !important;
    }

    // TOOLBAR
    .c-toolbar {
        margin-bottom: 0 !important;
    }
    .c-toolbar__header {
        padding-top: 0 !important;
    }

    // TOP TIMES
    .c-drawer\@sm,
    .c-sc-drawer,
    .c-sticky-filters,
    .sidebar-ad,
    .c-pagination,
    .btn-fab {
        display: none !important;
    }

    // TABLE
    // 1. Compact styles
    .c-table-clean {
        thead,
        tbody {
            tr {
                th,
                td {
                    padding-top: 4px; // 1
                    padding-bottom: 4px; // 1
                    font-size: 10px; // 1
                }
            }
        }
    }
}
