// *************************************
//
//   Blankslate
//   -> for when there is a lack of content within a page or section
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.c-blankslate {
    padding: @spacing-unit--giga @spacing-unit--large !important;
    border: 1px solid @color-divider;
    border-radius: @border-radius-large;
    text-align: center;
    background-color: @color-white;
    color: @color-gray-80;

    p {
        margin: 0;
        font-size: @cs-font-size-default;
    }

    .btn {
        margin-top: @spacing-unit--large;
    }
}

// ----- Clean ----- //

.c-blankslate--clean {
    border: 0;
}

// ----- Large ----- //

.c-blankslate--large {
    .c-blankslate__title {
        font-size: 24px;
        font-weight: @font-weight-semi;
    }

    p {
        font-size: 16px;
    }
}

// -------------------------------------
//   Title
// -------------------------------------

.c-blankslate__title {
    margin: 0;
    font-size: @cs-font-size-huge;
    line-height: 1.3;
    font-weight: @font-weight-semi;

    + p {
        margin-top: @spacing-unit--small;
    }
}

// -------------------------------------
//   Icon
// -------------------------------------

.c-blankslate__icon.c-blankslate__icon {
    display: inline-block;
    margin-bottom: @spacing-unit--large;
    font-size: 3em;
    color: @color-gray-40;
}
