// *************************************
//
//   Body1
//
// *************************************


.c-body1 {
    margin: 0;
    font-size: @cs-font-size-default;
    line-height: @line-height-base;
    font-weight: @font-weight-normal;
}
