// *************************************
//
//   Body2
//
// *************************************


.c-body2 {
    margin: 0;
    font-size: @cs-font-size-default;
    line-height: @line-height-base;
    font-weight: @font-weight-semi;
}
