// *************************************
//
//   Button Overlay
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.btn-overlay {
    position: absolute;
    border: 0;
    color: @mute-color-inverted;

    &:hover,
    &:focus {
        color: #fff;
    }
}

// ----- Video ----- //

.btn-overlay--video {
    display: flex;
    justify-content: center;
    align-items: center;

    &:after {
        font: var(--fa-font-solid);
        content: @fa-var-play;
        font-style: normal;
        font-size: 2em;
    }
}

// ----- Block ----- //

.btn-overlay--block {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
