// *************************************
//
//   Dialog
//
// *************************************

.c-dialog {
    .shadow-0dp;
    max-width: 400px;
    width: 100%;
    margin: 0;
    padding: 35px 25px 25px;
    border-radius: 8px;
    background-color: @color-white;
}

.c-dialog__item {
    padding-bottom: 35px;
}
