// *************************************
//
//   Display1
//
// *************************************

.c-display1 {
    margin: 0;
    font-size: @cs-font-size-display1;
    font-weight: @font-weight-semi;
    line-height: 1.168; // 40px
}
