// *************************************
//
//   Display2
//
// *************************************

.c-display2 {
    margin: 0;
    font-size: @cs-font-size-display2;
    font-weight: @font-weight-semi;
    line-height: 1.16; // 56px
}
