// *************************************
//
//   dl
//   -> definition list
//
// *************************************


// -------------------------------------
//   Base
// -------------------------------------

.c-dl {
    .u-clearfix();
}

    // ----- Inline ----- //

    .c-dl--inline {
        > dt {
            float: left;
            margin-right: @spacing-unit--small;
        }

        > dd {
            display: block;
        }
    }
