// *************************************
//
//   Fit Strength
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.c-fit-strength {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
    margin: 0;
    padding: 0;

    // < 992px
    @media (max-width: @screen-sm-max) {
        grid-template-columns: repeat(auto-fill, minmax(160px, 305px));
        justify-content: center;
        row-gap: 45px;
    }
}

// -------------------------------------
//   Section
// -------------------------------------

.c-fit-strength__section {
    flex: 1;
}

// -------------------------------------
//   Title
// -------------------------------------

.c-fit-strength__title {
    margin: 0 0 20px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    font-weight: @font-weight-semi;
    border-bottom: 1px solid @color-divider;
    font-size: 20px;
}

// -------------------------------------
//   Stats
// -------------------------------------

.c-fit-strength__stats {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content;
    column-gap: 50px;

    // < 992px
    @media (max-width: @screen-sm-max) {
        grid-template-columns: min(100px, max-content) 1fr;
        column-gap: 40px;
    }
}

// -------------------------------------
//   Value
// -------------------------------------

.c-fit-strength__value {
    margin: 0;
    position: relative;
    left: -1px;
    font-size: 34px;
    line-height: 1.16;
    font-weight: @font-weight-semi;
    color: @color-light-blue-50;

    a {
        color: @color-light-blue-50;
        &:hover {
            color: @color-light-blue-80;
        }
    }
}

// -------------------------------------
//   Label
// -------------------------------------

.c-fit-strength__label {
    margin: 3px 0 0;
    display: block;
    color: @mute-color;
    font-size: 15px;
    line-height: 1.35;
    font-weight: @font-weight-semi;
}
