// *************************************
//
//   Footer
//
// *************************************

.c-footer {
    margin-top: auto;
    padding: 0 15px;
}

// ----- Nav ----- //

.c-footer__nav {
    margin: 25px 0 5px;
    padding: 15px 0;
}

// ----- Link ----- //

.c-footer__link {
    white-space: nowrap;
    display: inline-block;
    color: @mute-color;
    font-size: 12px;

    &:hover,
    &:focus {
        color: @color-text;
        text-decoration: underline;
    }

    &:not(:last-child) {
        margin-right: 8px;
    }
}
