// *************************************
//
//   Header
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

@header-height: 60px;
@header-search-height: 45px;

// -------------------------------------
//   Base
// -------------------------------------

.c-header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    z-index: @zindex-header;
    padding: 0 5px;
    height: @header-height;
    background-color: #fff;
    .shadow-4dp;
}

// -------------------------------------
//   Start
// -------------------------------------

.c-header__start {
    display: flex;
    align-items: center;
}

// -------------------------------------
//   Home
// -------------------------------------

.c-header__home {
    display: flex;
    align-items: center;
    height: @header-height;
}

// -------------------------------------
//   Toggle Button
// -------------------------------------

.c-header__toggle-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    fill: @mute-color;

    &:hover,
    &:focus {
        outline: none;
        fill: @color-text;
    }
}

// ----- Desktop ----- //

.c-header__toggle-btn--desktop {
    // < 1460px
    @media (max-width: @drawer-breakpoint-small) {
        display: none;
    }
}

// ----- Mobile ----- //

.c-header__toggle-btn--mobile {
    // 1460px >
    @media (min-width: @drawer-breakpoint) {
        display: none;
    }
}

// -------------------------------------
//   Logo
// -------------------------------------

.c-header__logo {
    max-width: 112px;
    max-height: 36px;
    margin: 0 0 0 4px;
}

// -------------------------------------
//   Search
// -------------------------------------

.c-header__search {
    display: flex;
    flex: 1 1 0%;
    align-items: center;
    height: @header-search-height;
    margin: 0 8px 0 16px;
    font-size: 16px;
    justify-content: center;
}

// -------------------------------------
//   End
// -------------------------------------

.c-header__end {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .has-icon {
        color: @color-gray-80;
    }
}

// -------------------------------------
//   Upgrade Button
// -------------------------------------

.c-header__upgrade-btn {
    margin: 0 8px;
    // < 640px
    @media (max-width: @palm) {
        display: none;
    }
}
