// *************************************
//
//   Headline
//
// *************************************


.c-headline {
    margin: 0;
    font-weight: @font-weight-semi;
    font-size: @cs-font-size-headline;
    line-height: 1.35; // 32px
}
