// *************************************
//
//   Icon Varsity
//
// *************************************

.c-icon-varsity {
    color: @color-blue-60;
    font-size: 0.6em;
    line-height: initial;
}
