// *************************************
//
//   Layout
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.c-layout {
    display: flex;
    flex-direction: row;
}

.c-layout__main {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    width: 100%;
    padding: @spacing-unit--giga 0;
}
