// *************************************
//
//   List Bar
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.c-list-bar {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

// -------------------------------------
//   Modifier
// -------------------------------------

// ----- Auto ----- //

.c-list-bar--auto {
    table-layout: auto;
}

// ----- Middle ----- //

.c-list-bar--middle {
    > .c-list-bar__item {
        vertical-align: middle;
    }
}

// ----- Compact ----- //

.c-list-bar--compact {
    .c-list-bar__item {
        padding-right: @spacing-unit--small;
        padding-left: @spacing-unit--small;
    }

    .c-list-bar__subheader {
        font-size: @cs-font-size-xsmall;
    }

    .c-list-bar__description {
        font-size: @cs-font-size-xsmall;
    }
}

// ----- Borderless ----- //

.c-list-bar--borderless {
    .c-list-bar__item {
        border: none;
    }
}

// ----- Responsive (less than 768px) ----- //

@media (max-width: @screen-xs-max) {
    .c-list-bar--responsive\@xs {
        &.c-list-bar,
        > .c-list-bar__item {
            display: block;
        }

        > .c-list-bar__item {
            .u-clearfix();
            margin-bottom: @spacing-unit--small;
            padding-right: 0;
            padding-bottom: @spacing-unit--small;
            padding-left: 0;
            border-right: 0;
            border-bottom: 1px solid @color-divider;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .c-list-bar__subheader {
            float: left;
            width: 25%;
            max-width: 25%;
            padding-right: @spacing-unit--small;
        }

        .c-list-bar__description {
            float: left;
            width: 75%;
            max-width: 75%;
        }
    }
}

// ----- Responsive (less than 640px) ----- //

@media (max-width: @palm) {
    .c-list-bar--responsive\@palm {
        &.c-list-bar,
        > .c-list-bar__item {
            display: block;
        }

        > .c-list-bar__item {
            margin-bottom: @spacing-unit--small;
            padding-right: 0;
            padding-bottom: @spacing-unit--small;
            padding-left: 0;
            border-right: 0;
            border-bottom: 1px solid @color-divider;

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: 0;
            }
        }
    }
}

// -------------------------------------
//   Item
// -------------------------------------

.c-list-bar__item {
    display: table-cell;
    padding-right: @spacing-unit;
    padding-left: @spacing-unit;
    border-right: 1px solid @color-divider;

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
        border-right: 0;
        padding-right: 0;
    }
}

// -------------------------------------
//   Subheader
// -------------------------------------

.c-list-bar__subheader {
    .text-truncate();
    margin: 0;
    font-size: @cs-font-size-default;
    line-height: 1.3;
    color: @mute-color;
}

// -------------------------------------
//   Description
// -------------------------------------

.c-list-bar__description {
    .text-truncate();
    margin: 0;
    line-height: 1.3;
    font-size: @cs-font-size-default;
}
