// *************************************
//
//   Meets
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.c-meets {
    // TODO !!!
}

// -------------------------------------
//   Image Qualifying
// -------------------------------------

.c-meets_img-qualifying {
    padding: 20px 16px;
    border: 1px solid @color-divider;
    border-radius: @border-radius-base;
}

// -------------------------------------
//   Image
// -------------------------------------

.c-meets-section__img {
    margin: 0;
    padding: 16px 16px 0;
    border-radius: @border-radius-large;
    background-color: @color-gray-10;
    .u-shadow-16dp;

    // < 768px
    @media (max-width: @screen-xs-max) {
        margin-top: 24px;
    }
}
