// *************************************
//
//   Nationals
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.c-nationals {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    column-gap: 10px;

    // < 480px
    @media (max-width: @mobile) {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

// -------------------------------------
//   Cell
// -------------------------------------

.c-nationals__cell {
    display: flex;

    > * {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
