// *************************************
//
//   Nav Overlay
//
// *************************************


// -------------------------------------
//   Base
// -------------------------------------

.c-nav-overlay {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.4),transparent 38px,transparent);
}


// -------------------------------------
//   Action
// -------------------------------------

.c-nav-overlay__action {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    color: #fff !important;
    opacity: 0.7;
    z-index: 2;
    border: 0;
    background-color: transparent;

    &:hover {
        opacity: 1;
    }

    &:focus {
        color: @mute-color-inverted;
    }
}
