// *************************************
//
//   Quote
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.c-quote {
	margin: 0;
	padding: @spacing-unit--small 0 @spacing-unit--small @spacing-unit--large;
}

// -------------------------------------
//   Item
// -------------------------------------

.c-quote__item {
	margin-bottom: 0;
	font-size: @cs-font-size-default;
	font-weight: normal;
	font-style: italic;
}
