// *************************************
//
//   Recruit Toolbar
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.c-recruit-toolbar {
    height: 100%;
    background-color: @brand-neutral;
}

.c-recruit-toolbar__header {
    display: flex;
    justify-content: flex-end;
    padding: @spacing-unit @spacing-unit @spacing-unit--small;
}

.c-recruit-toolbar__item {
    padding: @spacing-unit--large @spacing-unit;
}
