// *************************************
//
//   Recruiting
//
// *************************************

// -------------------------------------
//   Filters
// -------------------------------------

.c-recruiting-filter {
    border: none;
    padding: 0px;
    font-size: 16px;
    font-weight: @font-weight-semi;
    width: auto;
}

.c-recruiting-filter-separator {
    background-color: @color-gray-40;
    height: 20px;
    width: 1px;
    margin: 0px 15px;
}
