// *************************************
//
//   SWIMCLOUD ARTICLE
//
// *************************************


.sc-article {
    max-width: 70%;

    p,
    ul,
    ol {
        margin-bottom: 0;
        font-size: @cs-font-size-large;
    }

    ul,
    ol {
        list-style-position: inside;
    }
}

    .sc-article__title {
        margin-top: 0;
        margin-bottom: @spacing-unit;
        font-size: @cs-font-size-title;
        font-weight: @font-weight-semi;
        line-height: 1.35;
    }

.sc-article__subtitle {
    margin-top: @spacing-unit--giga;
    margin-bottom: @spacing-unit--large;
    font-size: @cs-font-size-huge;
    font-weight: @font-weight-semi;
}

    .sc-article__img {
        display: block;
        margin: @spacing-unit 0;
        padding: @spacing-unit--small;
        border: 2px solid @color-divider;
    }
