// *************************************
//
//   School Meta
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.c-school-meta {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 20px;
    list-style: none;

    @media screen and (min-width: @mobile) {
        grid-template-columns: repeat(2, 1fr);
    }
}

// -------------------------------------
//   Item
// -------------------------------------

.c-school-meta__item {
    display: flex;
    align-items: flex-start;
    line-height: 1.3;
}

// -------------------------------------
//   Title
// -------------------------------------

.c-school-meta__title {
    margin-bottom: 0;
    text-transform: capitalize;
    font-weight: @font-weight-semi;
    margin-bottom: 2px;
}

// -------------------------------------
//   Icon
// -------------------------------------

.c-school-meta__icon {
    margin-right: 15px;
    width: 30px;
    text-align: center;
    font-size: 24px;
    color: @color-light-blue-50;
}
