// *************************************
//
//   Splash Stats
//
// *************************************

.c-splash-stats {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin: 0;
    padding: 0 5px;
    list-style: none;
}

.c-splash-stats__item {
    margin-bottom: 15px;
    padding: 0 10px;
    flex: 1;

    &:not(:last-child) {
        border-right: 1px solid rgba(0, 0, 0, 0.08);
    }

    // < 768px
    @media (max-width: @screen-xs-max) {
        flex-basis: 33.333%;
        &:nth-child(3n) {
            border-right: none;
        }
    }

    // < 640px
    @media (max-width: @palm) {
        flex-basis: 50%;
        &:nth-child(odd) {
            border-right: 1px solid rgba(0, 0, 0, 0.08);
        }
        &:nth-child(even) {
            border-right: none;
        }
    }
}

.c-splash-stats__label {
    .u-text-truncate;
    margin-bottom: 0;
    color: @mute-color;
    font-size: 14px;
    line-height: 1.3;

    // < 640px
    @media (max-width: @palm) {
        margin-bottom: 4px;
    }
}

.c-splash-stats__value {
    font-size: 17px;
    line-height: 1.3;
}
