// *************************************
//
//   Subheader
//   -> list tiles that delineate sections of a list or grid list.
//
// *************************************


// -------------------------------------
//   Base
// -------------------------------------

.c-subheader {
    margin-top: 0;
    margin-bottom: @spacing-unit;
    line-height: 1.45;
    font-weight: @font-weight-semi;
    font-size: @cs-font-size-default;
}

    // ----- Mute ----- //

    .c-subheader--mute {
        color: @mute-color;
    }
