// *************************************
//
//   Summary Article
//
// *************************************


// -------------------------------------
//   Base
// -------------------------------------

.c-summary-article {
    display: block;
}


// -------------------------------------
//   Title
// -------------------------------------

.c-summary-article__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: @cs-font-size-default;
    line-height: 18px;
    font-weight: @font-weight-semi;
}


// -------------------------------------
//   Text
// -------------------------------------

.c-summary-article__text {
    margin-bottom: 0;
    color: @text-color;
    font-size: @cs-font-size-default;
}


// -------------------------------------
//   Image
// -------------------------------------

.c-summary-article__img {
    display: block;
    width: 48px;
}
