// *************************************
//
//   Swimmer Videos
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.c-swimmer-videos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(246px, 1fr));
    column-gap: 10px;
    row-gap: 30px;

    @media screen and (max-width: 380px) {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

// -------------------------------------
//   Item
// -------------------------------------

.c-swimmer-videos__item {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;

    &:hover {
        .c-swimmer-videos__title {
            text-decoration: underline;
        }
    }
}

// -------------------------------------
//   Figure
// -------------------------------------

.c-swimmer-videos__figure {
    background-color: @color-gray-90;
    overflow: hidden;
    width: 100%;
    position: relative;
    padding-top: 56.25%; // 16:9

    > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

// -------------------------------------
//   Content
// -------------------------------------

.c-swimmer-videos__content {
    padding: 8px 0 0;
}

// -------------------------------------
//   Title
// -------------------------------------

.c-swimmer-videos__title {
    margin: 0 0 1px;
    font-size: 14px;
    line-height: 1.35;
    font-weight: @font-weight-semi;
    color: @color-text;
    .text-truncate();
}

// -------------------------------------
//   Thumb not found icon
// -------------------------------------

.thumb-not-found {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    color: #fff;
    opacity: 0.8;
}
