// *************************************
//
//   Table Comparison
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.c-table-comparison {
    table-layout: fixed;

    thead {
        position: sticky;
        top: 60px;
        background-color: #fff;

        th {
            position: relative;
            line-height: 1;

            &:before {
                content: "";
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                position: absolute;
                background-color: @color-gray-30;
                height: 1px;
            }
        }
    }

    th,
    td {
        border: 0 !important;
        padding: 12px 24px !important;
    }

    tbody {
        tr {
            &:not(:first-child) {
                th,
                td {
                    border-top: 1px solid @color-gray-20 !important;
                }
            }
        }

        th,
        td {
            &:first-child {
                padding-left: 0 !important;
            }

            &:last-child {
                padding-right: 0 !important;
            }
        }
    }

    // -----  TODO: FIX RESPONSIVE STYLES ----- //
    // < 768px
    // @media (max-width: @screen-xs-max) {
    //     thead {
    //         th {
    //             &:first-child {
    //                 display: none;
    //             }
    //         }
    //     }

    //     tr {
    //         display: flex;
    //         flex-wrap: wrap;
    //         align-items: flex-end;
    //         // border-top: 3px solid @color-gray-40;
    //         padding-top: @spacing-unit;
    //         padding-bottom: @spacing-unit;
    //     }

    //     th,
    //     td {
    //         max-width: 50%;
    //         width: 50%;
    //         padding-bottom: 0 !important;
    //         border-top-width: 0 !important;
    //         text-align: left;
    //     }
    // }
}
