// *************************************
//
//   Title
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.c-title {
	margin: 0;
	font-size: @cs-font-size-title;
	line-height: 1.35;
	font-weight: @font-weight-semi;
}

.c-title--small {
	font-size: 18px;
}

.c-title--tiny {
	font-size: 16px;
}
